NODE_ENV=development
REACT_APP_API_KEY=
REACT_APP_APP_ID=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_MEASUREMENT_ID=
REACT_APP_LTHC_PASS=
REACT_APP_USER_EMAIL=
REACT_APP_USER_PASSWORD=