version: '3.8'

services:
  app:
    container_name: lthc-prod
    image: lthc-prod
    build:
      context: .
      target: production
    ports:
      # TODO will have to update exposed port
      - 3000:80
